location /{{prefix}}/{{uuid}}/ {{ '{'}}
    proxy_pass http://127.0.0.1:{{port}}/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
{{ '}' }}
